{
  "name": "nodejs-api",
  "version": "0.0.1",
  "private": true,
  "main": "singleServer.js",
  "description": "Blog API, 获取云飞凌风个人博客平台信息数据的接口",
  "dependencies": {
    "co": "*",
    "co-redis": "*",
    "crypto": "0.0.3",
    "elasticsearch": "*",
    "error-formater": "*",
    "faceppsdk": "*",
    "graceful": "*",
    "jquery": "*",
    "jsdom": "*",
    "koa": "*",
    "koa-better-body": "*",
    "koa-cors": "*",
    "koa-favicon": "*",
    "koa-generic-session": "*",
    "koa-gzip": "*",
    "koa-hbs": "*",
    "koa-json": "*",
    "koa-redis": "*",
    "koa-request": "*",
    "koa-router": "*",
    "koa-router-scan": "*",
    "koa-safe-jsonp": "*",
    "koa-static-cache": "*",
    "md5": "*",
    "mongoose": "*",
    "mongoose-schema-extend": "*",
    "mysql": "*",
    "mysql-queues": "*",
    "nodemailer": "*",
    "ready": "*",
    "redis": "*",
    "redis-lua2": "*",
    "request": "*",
    "sc-filter": "*",
    "sequelize": "*",
    "shortid": "",
    "slashes": "^1.0.5",
    "thunkify": "*",
    "thunkify-wrap": "*",
    "uid2": "0.0.2",
    "underscore": "*",
    "underscore.string": "*",
    "upyun-core": "*",
    "validator": "*"
  }
}
